<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 align="right"><a href="./index.html">Back to Home Page</a></h4>
    <h1 align="center">Contact Us</h1><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.188558316303!2d72.9318268759681!3d20.944941590650853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0f7e5f66c0a35%3A0xf05084bad10b7748!2sRed%20and%20White%20Skill%20Education%20-%20Navsari!5e0!3m2!1sen!2sin!4v1738920334185!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br/><br/><br/>
    <h3><font color="blue">Address:</font></h3>
    <p>
        <strong>Red and white Education Institute</strong><br>
        2<sup>nd</sup>floor, Raj Empire, Luncikui Road,<br>
        Arvind Nagar, Chhapara, Navsari,<br>
        Gujarat 396445
    </p>
</body>
</html>